Description:	Reference dgemv.

Working on problem size N=1024 
 Elapsed time is : 0.0005122110 seconds
 MFLOPS: 4096.311871 
 Memory Bandwidth Utilized: 16.009028 %
Working on problem size N=1024 
 Elapsed time is : 0.0002253660 seconds
 MFLOPS: 9310.082266 
 Memory Bandwidth Utilized: 36.385258 %
Working on problem size N=2048 
 Elapsed time is : 0.0005401660 seconds
 MFLOPS: 15533.476746 
 Memory Bandwidth Utilized: 60.692454 %
Working on problem size N=4096 
 Elapsed time is : 0.0041880160 seconds
 MFLOPS: 8012.989444 
 Memory Bandwidth Utilized: 31.304560 %
Working on problem size N=8192 
 Elapsed time is : 0.0184768920 seconds
 MFLOPS: 7264.529121 
 Memory Bandwidth Utilized: 28.378799 %
Working on problem size N=16384 
 Elapsed time is : 0.0772841030 seconds
 MFLOPS: 6946.930548 
 Memory Bandwidth Utilized: 27.137276 %
