Description:	Vectorized implementation of matrix-vector multiply.

Working on problem size N=1024 
 Elapsed time is : 0.0004760510 seconds
 MFLOPS: 4407.460545 
 Memory Bandwidth Utilized: 17.225045 %
Working on problem size N=1024 
 Elapsed time is : 0.0002084330 seconds
 MFLOPS: 10066.429020 
 Memory Bandwidth Utilized: 39.341179 %
Working on problem size N=2048 
 Elapsed time is : 0.0009442680 seconds
 MFLOPS: 8885.884092 
 Memory Bandwidth Utilized: 34.718957 %
Working on problem size N=4096 
 Elapsed time is : 0.0042377120 seconds
 MFLOPS: 7919.020453 
 Memory Bandwidth Utilized: 30.937449 %
Working on problem size N=8192 
 Elapsed time is : 0.0171336800 seconds
 MFLOPS: 7834.039156 
 Memory Bandwidth Utilized: 30.603583 %
Working on problem size N=16384 
 Elapsed time is : 0.0694389090 seconds
 MFLOPS: 7731.793367 
 Memory Bandwidth Utilized: 30.203240 %
