Description:	Basic implementation of matrix-vector multiply.

Working on problem size N=1024 
 Elapsed time is : 0.0008993100 seconds
 MFLOPS: 2333.095373 
 Memory Bandwidth Utilized: 9.118102 %
Working on problem size N=1024 
 Elapsed time is : 0.0009003130 seconds
 MFLOPS: 2330.496172 
 Memory Bandwidth Utilized: 9.107944 %
Working on problem size N=2048 
 Elapsed time is : 0.0035937470 seconds
 MFLOPS: 2334.793184 
 Memory Bandwidth Utilized: 9.122512 %
Working on problem size N=4096 
 Elapsed time is : 0.0145869030 seconds
 MFLOPS: 2300.593073 
 Memory Bandwidth Utilized: 8.987789 %
Working on problem size N=8192 
 Elapsed time is : 0.0583224450 seconds
 MFLOPS: 2301.445353 
 Memory Bandwidth Utilized: 8.990570 %
Working on problem size N=16384 
 Elapsed time is : 0.2331321120 seconds
 MFLOPS: 2302.931550 
 Memory Bandwidth Utilized: 8.996101 %
