N=1024 
 Elapsed time is : 0.0001596500 seconds
 MFLOPS: 13142.348888 
 Memory Bandwidth Utilized: 51.362355 %
N=2048 
 Elapsed time is : 0.0008425330 seconds
 MFLOPS: 9958.845529 
 Memory Bandwidth Utilized: 38.911236 %
N=4096 
 Elapsed time is : 0.0040878530 seconds
 MFLOPS: 8209.328467 
 Memory Bandwidth Utilized: 32.071603 %
N=8192 
 Elapsed time is : 0.0167970360 seconds
 MFLOPS: 7991.047944 
 Memory Bandwidth Utilized: 31.216936 %
N=16384 
 Elapsed time is : 0.0684200150 seconds
 MFLOPS: 7846.933328 
 Memory Bandwidth Utilized: 30.653019 %