Working on problem size N=1024 
 Elapsed time is : 0.0009076990 seconds
 MFLOPS: 2311.532788 
 Memory Bandwidth Utilized: 9.033832 %
Working on problem size N=1024 
 Elapsed time is : 0.0008853360 seconds
 MFLOPS: 2369.920573 
 Memory Bandwidth Utilized: 9.262020 %
Working on problem size N=2048 
 Elapsed time is : 0.0035892270 seconds
 MFLOPS: 2337.733445 
 Memory Bandwidth Utilized: 9.134000 %
Working on problem size N=4096 
 Elapsed time is : 0.0145762230 seconds
 MFLOPS: 2302.278718 
 Memory Bandwidth Utilized: 8.994374 %
Working on problem size N=8192 
 Elapsed time is : 0.0582427700 seconds
 MFLOPS: 2304.593686 
 Memory Bandwidth Utilized: 9.002869 %
Working on problem size N=16384 
 Elapsed time is : 0.2335788480 seconds
 MFLOPS: 2298.527031 
 Memory Bandwidth Utilized: 8.978895 %