N=1024 
 Elapsed time is : 0.0002005080 seconds
 MFLOPS: 10464.300676 
 Memory Bandwidth Utilized: 40.896124 %
N=2048 
 Elapsed time is : 0.0009324430 seconds
 MFLOPS: 8998.572567 
 Memory Bandwidth Utilized: 35.159254 %
N=4096 
 Elapsed time is : 0.0042056720 seconds
 MFLOPS: 7979.349792 
 Memory Bandwidth Utilized: 31.173140 %
N=8192 
 Elapsed time is : 0.0169002710 seconds
 MFLOPS: 7942.234772 
 Memory Bandwidth Utilized: 31.026248 %
N=16384 
 Elapsed time is : 0.0685708950 seconds
 MFLOPS: 7829.667325 
 Memory Bandwidth Utilized: 30.585571 %