Description:	Vectorized implementation of matrix-vector multiply.

Working on problem size N=1024 
 Elapsed time is : 0.0004682670 seconds
Working on problem size N=1024 
 Elapsed time is : 0.0001635570 seconds
Working on problem size N=2048 
 Elapsed time is : 0.0008009520 seconds
Working on problem size N=4096 
 Elapsed time is : 0.0042033140 seconds
Working on problem size N=8192 
 Elapsed time is : 0.0170880300 seconds
Working on problem size N=16384 
 Elapsed time is : 0.0693408640 seconds
